    .call-hang-action {
        padding: 425px 259px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 288px;
    }

    .videcam-on i {
        font-size: 28px;
        background-color: #00796b;
        border-radius: 50%;
        padding: 8px;
        margin-right: 20px;
        cursor: pointer;
    }

    .audio-on svg {
        width: 40px !important;
        height: 40px !important;
        background-color: #00796b;
        border-radius: 50%;
        fill: #fff;
        padding: 8px;
        margin-right: 20px;
        cursor: pointer;
    }

    .call-cancel i {
        font-size: 28px;
        background-color: #C62828;
        border-radius: 50%;
        padding: 8px;
        margin-right: 20px;
        cursor: pointer;
    }